# Open the .env file and find these values:
ACTION_MAILER_HOST="localhost:3000"
ACTION_CABLE_FRONTEND_URL="ws://localhost:28080"
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS="http:\/\/localhost*"

# Replace `localhost` with your Docker Machine IP address:
ACTION_MAILER_HOST="http://165.232.137.110:3000"
ACTION_CABLE_FRONTEND_URL="ws://http://165.232.137.110:28080"
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS="http:\/\/http://165.232.137.110*"

PORT=3000

CHAT_GPT=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
